<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高空作业车,解决方案," />










<meta name="description" content="平台简介Giraffe物联网远程管理平台是长沙拓欧科技有限公司为高空作业车行业开发的专业平台，其中分为了设备监控和业务管理二大功能模块，融合GPS定位、物联网、云计算、大数据、移动互联网、智能交通、地理信息等先进技术，面向智能高空作业平台，具有GPS监控、区域管理、实时报警、车辆分配、人员设备管理、业务管理、售后服务、智能故障检测与维护保养等功能的高空车综合信息服务平台。一体化解决传统高空车租赁">
<meta name="keywords" content="高空作业车,解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="高空作业平台解决方案">
<meta property="og:url" content="http://yoursite.com/2018/06/26/高空作业平台解决方案/index.html">
<meta property="og:site_name" content="TENCHIANG&#39;s blog">
<meta property="og:description" content="平台简介Giraffe物联网远程管理平台是长沙拓欧科技有限公司为高空作业车行业开发的专业平台，其中分为了设备监控和业务管理二大功能模块，融合GPS定位、物联网、云计算、大数据、移动互联网、智能交通、地理信息等先进技术，面向智能高空作业平台，具有GPS监控、区域管理、实时报警、车辆分配、人员设备管理、业务管理、售后服务、智能故障检测与维护保养等功能的高空车综合信息服务平台。一体化解决传统高空车租赁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX3hD8r5xkribDaia7mYMQibOdXZRIhfBtyayqItNF9Hg3ojr84NicuJETYZf53iagjR7aTaaBicgy9TTeiaA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3ME5XrTKEuJrHTia084MttERTVicIQv2h1evZ22icm0c6mQRSdYgIfiao4Aeg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3ME0z0BIy2icibRwOOfCRbVTXGIOhsibxf100Q1VKicTZQIREEG7smzvUlubg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEWAzJbqESyDgWk4ubP7Q2NxibDAASDUAHeo7tSe7qjWexyfSfb0BsnbQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEia5uYFKp9fPzkAwPibk9iafYTCkCrtrrHnfvO5FJ2Mg3aUPpwGoKjwKsg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEAJHZn5Gel9fML6M4KbpXfaVxrfSExDcSeic1ZpWq6NuuXrrOunYib3Rg/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEohNYNu8GVy74oONicChnGGcaGMqyavrIEQq1YWJhzibD06sG7fiaNYbPA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX3hD8r5xkribDaia7mYMQibOdXod2C7pHibkaOvJXicYRqAuKS6jryYOROA30e2FkGg79haDBIWgW1icygA/0?wx_fmt=png">
<meta property="og:updated_time" content="2018-07-27T04:26:36.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高空作业平台解决方案">
<meta name="twitter:description" content="平台简介Giraffe物联网远程管理平台是长沙拓欧科技有限公司为高空作业车行业开发的专业平台，其中分为了设备监控和业务管理二大功能模块，融合GPS定位、物联网、云计算、大数据、移动互联网、智能交通、地理信息等先进技术，面向智能高空作业平台，具有GPS监控、区域管理、实时报警、车辆分配、人员设备管理、业务管理、售后服务、智能故障检测与维护保养等功能的高空车综合信息服务平台。一体化解决传统高空车租赁">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX3hD8r5xkribDaia7mYMQibOdXZRIhfBtyayqItNF9Hg3ojr84NicuJETYZf53iagjR7aTaaBicgy9TTeiaA/0?wx_fmt=png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/高空作业平台解决方案/"/>





  <title>高空作业平台解决方案 | TENCHIANG's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TENCHIANG's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/高空作业平台解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TENCHIANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TENCHIANG's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高空作业平台解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T00:00:00+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公司/" itemprop="url" rel="index">
                    <span itemprop="name">公司</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公司/推文/" itemprop="url" rel="index">
                    <span itemprop="name">推文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX3hD8r5xkribDaia7mYMQibOdXZRIhfBtyayqItNF9Hg3ojr84NicuJETYZf53iagjR7aTaaBicgy9TTeiaA/0?wx_fmt=png" alt=""></p>
<h2 id="平台简介"><a href="#平台简介" class="headerlink" title="平台简介"></a>平台简介</h2><p><strong>Giraffe物联网远程管理平台</strong>是长沙拓欧科技有限公司为高空作业车行业开发的专业平台，其中分为了<strong>设备监控</strong>和<strong>业务管理</strong>二大功能模块，融合GPS定位、物联网、云计算、大数据、移动互联网、智能交通、地理信息等先进技术，面向智能高空作业平台，具有GPS监控、区域管理、实时报警、车辆分配、人员设备管理、业务管理、售后服务、智能故障检测与维护保养等功能的高空车综合信息服务平台。一体化解决传统高空车租赁行业的痛点，减少人力管理、租赁的成本，提高企业竞争力。让入驻企业专注于自身业务的拓展，而不用耗费大量精力和过多成本接入互联网、物联网。</p>
<h2 id="设备监控"><a href="#设备监控" class="headerlink" title="设备监控"></a>设备监控</h2><p>物联网（英语：Internet of Things，缩写IoT）是互联网、传统电信网等信息承载体，让所有能行使独立功能的普通物体实现互联互通的网络。在物联网上，可以应用电子标签将真实的物体上网联结，在物联网上都可以查出它们的具体位置。通过物联网可以用中心计算机对机器、设备、人员进行集中管理、控制，也可以对车辆进行遥控，以及搜索位置、防止物品被盗等，类似自动化操控系统，同时通过收集这些小事的数据，最后可以聚集成大数据，通过报表的分析，实现智能检测故障、维护保养等。</p>
<p>平台通过本公司自主研发的物联模块，采集车辆的各种信息，如位置信息、电池信息、故障信息、设备负载、工作状态、锁机状态、行走模式等信息，通过GPRS网络上传至平台，进行展示、控制、通知等。通过系统实现对车辆进行一体化全方位管理。</p>
<h3 id="监控台"><a href="#监控台" class="headerlink" title="监控台"></a>监控台</h3><p>主要要展示车辆分布情况、报警信息、合同进度、车辆开工率、设备类型统计等总览信息。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3ME5XrTKEuJrHTia084MttERTVicIQv2h1evZ22icm0c6mQRSdYgIfiao4Aeg/0?wx_fmt=png" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3ME0z0BIy2icibRwOOfCRbVTXGIOhsibxf100Q1VKicTZQIREEG7smzvUlubg/0?wx_fmt=png" alt=""></p>
<p>实时监控，可查看区域报警、设备电池、工作状态、设备负载等详细信息<br><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEWAzJbqESyDgWk4ubP7Q2NxibDAASDUAHeo7tSe7qjWexyfSfb0BsnbQ/0?wx_fmt=png" alt=""></p>
<h3 id="位置管理"><a href="#位置管理" class="headerlink" title="位置管理"></a>位置管理</h3><p>实时位置，查看车辆位置、工况相关信息<br><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEia5uYFKp9fPzkAwPibk9iafYTCkCrtrrHnfvO5FJ2Mg3aUPpwGoKjwKsg/0?wx_fmt=png" alt=""></p>
<p>多屏监控，可同时查看多个车辆的位置信息<br><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEAJHZn5Gel9fML6M4KbpXfaVxrfSExDcSeic1ZpWq6NuuXrrOunYib3Rg/0?wx_fmt=png" alt=""></p>
<p>轨迹回放、查找轨迹<br><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX02maC5sLbnKm1toRcUZ3MEohNYNu8GVy74oONicChnGGcaGMqyavrIEQq1YWJhzibD06sG7fiaNYbPA/0?wx_fmt=png" alt=""></p>
<h2 id="业务管理"><a href="#业务管理" class="headerlink" title="业务管理"></a>业务管理</h2><p>本平台紧扣高空车行业发展特性，从租赁前、租赁中、租赁后、售后以及合同五个核心管理点出发，推出了面向高空车行业的全生命周期解决方案。该方案协调和优化了销售线索获取、合同分期管理、生产环节管控、客户分级管理、售后服务管理等重要环节，形成了全程一体化的租赁资产管理体系，全面提升了高空车行业企业的管理能力。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/0NffmUE4RX3hD8r5xkribDaia7mYMQibOdXod2C7pHibkaOvJXicYRqAuKS6jryYOROA30e2FkGg79haDBIWgW1icygA/0?wx_fmt=png" alt=""></p>
<p>系统功能兼顾系统的易用性和实用性，梳理从需求-&gt;管理-&gt;监控-&gt;核算等各个业务的关键节点，提供相应的工具进行管理，最终目标：</p>
<ol>
<li>通过提高租赁效率加快资金利用</li>
<li>通过细化核算标准提升利润空间</li>
<li>通过完善设备管理降低运营成本</li>
</ol>
<h2 id="平台优势"><a href="#平台优势" class="headerlink" title="平台优势"></a>平台优势</h2><ul>
<li>方便地接入企业、设备。</li>
<li>完善的设备、组织与业务管理体系。</li>
<li>合理的人员配置和发车管理，降低租赁公司经营成本。</li>
<li>大数据监控设备，只能故障检测，保养维护，降低设备故障率。</li>
</ul>
<p>不同于单纯的设备监控平台和单纯的业务平台，Giraffe物联网远程管理平台对设备与业务进行有机结合，真正实现设备业务一体化集中管理，大大降低了企业的管理与维护的成本，使企业能够更高效的拓展业务，提高租车率。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高空作业车/" rel="tag"># 高空作业车</a>
          
            <a href="/tags/解决方案/" rel="tag"># 解决方案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/中国高空作业行业发展现状/" rel="next" title="中国高空作业行业发展现状">
                <i class="fa fa-chevron-left"></i> 中国高空作业行业发展现状
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/拓欧科技远赴马来西亚参加“IPAF 2018 亚洲展会”/" rel="prev" title="拓欧科技远赴马来西亚参加“IPAF 2018 亚洲展会”">
                拓欧科技远赴马来西亚参加“IPAF 2018 亚洲展会” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TENCHIANG</p>
              <p class="site-description motion-element" itemprop="description">个人的笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#平台简介"><span class="nav-number">1.</span> <span class="nav-text">平台简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备监控"><span class="nav-number">2.</span> <span class="nav-text">设备监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控台"><span class="nav-number">2.1.</span> <span class="nav-text">监控台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置管理"><span class="nav-number">2.2.</span> <span class="nav-text">位置管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务管理"><span class="nav-number">3.</span> <span class="nav-text">业务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台优势"><span class="nav-number">4.</span> <span class="nav-text">平台优势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TENCHIANG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
